#welcome-section {
    color: wheat;
    padding-bottom: 50px;
    text-align: center;
    padding-top: 10%;
    height: 100vh;
}

h1 {
    font-size: 4rem;
    font-weight: 500;
    text-align: center;
    padding-top: 30%;
    padding-bottom: 0%;
    padding-left: 0px;
    padding-right: 0px;
}

p {
    text-align: center;
    font-size: 2rem;
    font-weight: 300;
    margin-top: 4%;
    margin-bottom: 0%;
    text-decoration: dashed;
}


#navbar {
    background-color: darkred;
    display: flex;
    justify-content: flex-end;
}

a {
    padding-left: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 2rem;
    font-size: 2.2rem;
    display: flex;
    text-decoration: none;
}

ul {
    display: flex;
    list-style: none;
}

@media only screen and (max-width: 800px) {
    header {
        position: absolute;
        top: 0px;
        width: 100%;
    }
}

.nav {
    justify-content: flex-end;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgb(0 0 0 / 40%);
    z-index: 10;
}

.projects-grid {
    background: black;
    display: grid;
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

h2 {
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}


h1,
h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    text-align: center;
}

.project-image {
    height: calc(100% - 4.2rem);
    width: 100%;
    object-fit: cover;
}

#projects {
    background: #5A7670;
    display: grid;
}

.Contact-section {
    text-align: center;
    height: 80vh;
    padding: 0 2rem;
    color: black;
    display: grid;
    background: black;
}

.contact-header {
    color: white;
    font-weight: lighter;
    text-align: center;
    padding: 0 2rem;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

a {
    text-decoration: none;
    color: white;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

* {
    margin: 0;
    padding: 0;
}

.fab {
    font-family: "Font Awesome 5 Brands";
}

#contact-section {
    color: white;
    text-align: center;
}

.about-image {
    border-radius: 50%;
    border: 10px solid #ddd;
    padding: 0px;
    width: 300px;
}

.header-image{
    border-radius: 50%;
    border: 1px solid #ddd;
    width: 100px;
    height: 75px;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-right: 800px;
    padding-top: 0px;
    display: flex;
}

.background-img{
    background: url(./sunday\ david-3.jpg);
    background-position: center;

}
